{
  "name": "theme-lei",
  "displayName": "Lei Theme",
  "description": "Lei Theme for Visual Studio Code",
  "version": "0.0.6",
  "publisher": "leizongmin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leizongmin/lei-theme-vscode/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leizongmin/lei-theme-vscode.git"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [{
      "label": "Lei Dark",
      "uiTheme": "vs-dark",
      "path": "./themes/lei-dark.tmTheme"
    }, {
      "label": "Lei Light",
      "uiTheme": "vs",
      "path": "./themes/lei-light.tmTheme"
    }]
  }
}